{
    "python.formatting.provider": "black",

    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=PyQt5",
        "--errors-only"
    ],
    "python.linting.pydocstyleEnabled": false,
}